# Employee-Management-System

./: README.md  pom.xml
src/main/java/com/training/ems/: EmsApplication.java
src/main/java/com/training/ems/config/: AppConfig.java  MapstructConfig.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/training/ems/controller/: AdminController.java  AttendanceController.java  AuthController.java  EmployeeController.java  ManagerController.java
src/main/java/com/training/ems/dao/: AdminRepository.java  AttendanceRepository.java  EmployeeRepository.java  InventoryRepository.java  LeaveRequestRepository.java  ManagerRepository.java  PeripheralRepository.java  PurchaseRepository.java  WfhRequestRepository.java
src/main/java/com/training/ems/dto/: AdminDto.java  AttendanceDto.java  EmployeeDto.java  InventoryDto.java  LeaveRequestDto.java  ManagerDto.java  PeripheralRequestDto.java  PurchaseDto.java  StatsDto.java  WfhRequestDto.java
src/main/java/com/training/ems/entities/: Admin.java  Attendance.java  Employee.java  Inventory.java  JwtRequest.java  JwtResponse.java  LeaveRequest.java  Manager.java  PeripheralRequest.java  Purchase.java  Request.java  Stats.java  SuperDocument.java  UserCoreObject.java  WfhRequest.java
src/main/java/com/training/ems/mapper/: AdminMapper.java  AttendanceMapper.java  EmployeeMapper.java  InventoryMapper.java  LeaveRequestMapper.java  ManagerMapper.java  PeripheralRequestMapper.java  PurchaseMapper.java  StatisticsMapper.java  WfhRequestMapper.java
src/main/java/com/training/ems/permissions/: AbstractPermissionEvaluator.java  AdminPermissionEvaluator.java  CustomPermissionEvaluator.java  EmployeePermissionEvaluator.java  ManagerPermissionEvaluator.java  Permission.java  Role.java  RolePermission.java  RolePermissionRepository.java  RolePermissionService.java
src/main/java/com/training/ems/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/training/ems/securityService/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/training/ems/services/: AdminService.java  AdminServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  LeaveRequestService.java  LeaveRequestServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  PeripheralService.java  PeripheralServiceImpl.java  StatisticsService.java  StatisticsServicesImpl.java  WFHService.java  WFHServiceImpl.java
src/main/java/com/training/ems/util/enums/: AttendanceType.java  InventoryType.java  Permission.java  RequestType.java  Role.java  StatusType.java
src/main/java/com/training/ems/util/exception/: EntityNotFoundByIdException.java  EntityNotFoundByUsernameException.java  InvalidCredentialException.java  MethodNotSupportedException.java  ResourceNotFoundException.java
src/main/java/com/training/ems/validation/: Validation.java
src/main/resources/: application.yml
